{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PS8XoPLf0FfRN6rOUdMay",
      "type": "rectangle",
      "x": 113.14285714285734,
      "y": 224.24999999999977,
      "width": 361.42857142857156,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 137031875,
      "version": 207,
      "versionNonce": 355249613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QJWnEPa-wCTEtqViec_e"
        },
        {
          "id": "Mxbh1vZFB6xmlStK1a1NJ",
          "type": "arrow"
        },
        {
          "id": "pCHcfx-f6VitIHzkMwZF7",
          "type": "arrow"
        },
        {
          "id": "V5jUZEyFuqQ7ga2RIXmIl",
          "type": "arrow"
        }
      ],
      "updated": 1732801964583,
      "link": null,
      "locked": false
    },
    {
      "id": "0QJWnEPa-wCTEtqViec_e",
      "type": "text",
      "x": 175.28517477852984,
      "y": 296.7499999999998,
      "width": 237.14393615722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 176101283,
      "version": 165,
      "versionNonce": 676716045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732801957619,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PS8XoPLf0FfRN6rOUdMay",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4C9hXXEuq77gCWu2UuTq",
      "type": "diamond",
      "x": -315.99999999999966,
      "y": 299.3928571428567,
      "width": 127.14285714285711,
      "height": 127.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 838105379,
      "version": 62,
      "versionNonce": 1254804845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732801199522,
      "link": null,
      "locked": false
    },
    {
      "id": "Mo8LGrSyK3WHywMp2bBjr",
      "type": "ellipse",
      "x": -293.1428571428568,
      "y": 209.3928571428567,
      "width": 75.71428571428572,
      "height": 78.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1585077475,
      "version": 86,
      "versionNonce": 1145608141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732801199522,
      "link": null,
      "locked": false
    },
    {
      "id": "Jm6es-k8CDphXfKQz3jaW",
      "type": "arrow",
      "x": -167.42857142857105,
      "y": 315.1071428571425,
      "width": 282.85714285714283,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1442105485,
      "version": 112,
      "versionNonce": 1045953933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732801207724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.85714285714283,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pgvHqXwslOUYvCZ-rgL0Y",
      "type": "text",
      "x": -108.85714285714255,
      "y": 223.67857142857093,
      "width": 122.85714285714289,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1240825187,
      "version": 80,
      "versionNonce": 1253758541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732801217821,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L7OXx9NOXkkePR5108XLI",
      "type": "rectangle",
      "x": 784.7142857142868,
      "y": -208.46428571428652,
      "width": 457.1428571428572,
      "height": 257.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uVWOdd3foanDlJhhOaBx"
      ],
      "frameId": null,
      "index": "b0vG",
      "roundness": {
        "type": 3
      },
      "seed": 1535450115,
      "version": 357,
      "versionNonce": 1659677805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mxbh1vZFB6xmlStK1a1NJ",
          "type": "arrow"
        },
        {
          "id": "nxyLZIuFVFK5qeW5AwnXO",
          "type": "arrow"
        }
      ],
      "updated": 1732802018508,
      "link": null,
      "locked": false
    },
    {
      "id": "n83SlhlPjWvgoPT-vlzN-",
      "type": "text",
      "x": 971.1428571428582,
      "y": -199.17857142857224,
      "width": 81.15998840332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uVWOdd3foanDlJhhOaBx"
      ],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 1009017603,
      "version": 108,
      "versionNonce": 1185560109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732801820039,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqXyJxneIQoAp1aHRcMkB",
      "type": "rectangle",
      "x": 805.4285714285728,
      "y": -144.89285714285802,
      "width": 421.42857142857144,
      "height": 65.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uVWOdd3foanDlJhhOaBx"
      ],
      "frameId": null,
      "index": "b0vl",
      "roundness": {
        "type": 3
      },
      "seed": 1513452355,
      "version": 276,
      "versionNonce": 163375245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E4sghToSaWsXSqq1wjyDR"
        }
      ],
      "updated": 1732801820039,
      "link": null,
      "locked": false
    },
    {
      "id": "E4sghToSaWsXSqq1wjyDR",
      "type": "text",
      "x": 973.6568647112178,
      "y": -134.53571428571516,
      "width": 84.97198486328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uVWOdd3foanDlJhhOaBx"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 249153635,
      "version": 46,
      "versionNonce": 277499629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732801820039,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqXyJxneIQoAp1aHRcMkB",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eANLhLkO_41abC6jQaU02",
      "type": "rectangle",
      "x": 806.1428571428584,
      "y": -59.17857142857221,
      "width": 421.42857142857144,
      "height": 65.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uVWOdd3foanDlJhhOaBx"
      ],
      "frameId": null,
      "index": "b0wV",
      "roundness": {
        "type": 3
      },
      "seed": 1461286061,
      "version": 313,
      "versionNonce": 2040260941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPdBKofuXt_W0SOQasyoC"
        }
      ],
      "updated": 1732801820039,
      "link": null,
      "locked": false
    },
    {
      "id": "KPdBKofuXt_W0SOQasyoC",
      "type": "text",
      "x": 976.2771486554839,
      "y": -48.82142857142935,
      "width": 81.15998840332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uVWOdd3foanDlJhhOaBx"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1992316685,
      "version": 87,
      "versionNonce": 1447770029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801820039,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eANLhLkO_41abC6jQaU02",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns9v5cSJ8l6H5Q7C4UmiM",
      "type": "rectangle",
      "x": 789.714285714287,
      "y": 193.67857142857048,
      "width": 457.1428571428572,
      "height": 347.14285714285705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NYKZXOD6BGRgA6U7xJ-LU"
      ],
      "frameId": null,
      "index": "b0x8",
      "roundness": {
        "type": 3
      },
      "seed": 1788836355,
      "version": 586,
      "versionNonce": 729183267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5jUZEyFuqQ7ga2RIXmIl",
          "type": "arrow"
        },
        {
          "id": "RhZVqw0KvJIYz15p-mSAp",
          "type": "arrow"
        }
      ],
      "updated": 1732802026350,
      "link": null,
      "locked": false
    },
    {
      "id": "Xn1HnL2rNkeHpNC6cYKux",
      "type": "text",
      "x": 973.2857142857155,
      "y": 217.2499999999992,
      "width": 77.07597351074219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NYKZXOD6BGRgA6U7xJ-LU"
      ],
      "frameId": null,
      "index": "b0xG",
      "roundness": null,
      "seed": 1028080035,
      "version": 203,
      "versionNonce": 946470627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801817998,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgRBycCKRaojQgZ0Rtf1u",
      "type": "rectangle",
      "x": 807.5714285714301,
      "y": 271.5357142857134,
      "width": 421.42857142857144,
      "height": 65.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NYKZXOD6BGRgA6U7xJ-LU"
      ],
      "frameId": null,
      "index": "b0xV",
      "roundness": {
        "type": 3
      },
      "seed": 1658131779,
      "version": 365,
      "versionNonce": 2100177539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oEa4-ekxJxgiswv6lwVtL"
        }
      ],
      "updated": 1732801817998,
      "link": null,
      "locked": false
    },
    {
      "id": "oEa4-ekxJxgiswv6lwVtL",
      "type": "text",
      "x": 975.187729971751,
      "y": 281.8928571428563,
      "width": 86.19596862792969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NYKZXOD6BGRgA6U7xJ-LU"
      ],
      "frameId": null,
      "index": "b0xl",
      "roundness": null,
      "seed": 715617507,
      "version": 144,
      "versionNonce": 1537991203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801817998,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgRBycCKRaojQgZ0Rtf1u",
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYrcGbisa4SPwA9hb3HNb",
      "type": "rectangle",
      "x": 806.8571428571441,
      "y": 355.8214285714278,
      "width": 421.42857142857144,
      "height": 65.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NYKZXOD6BGRgA6U7xJ-LU"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1951195267,
      "version": 490,
      "versionNonce": 2094114243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etfebAROHBiQc77h26j97"
        }
      ],
      "updated": 1732801817998,
      "link": null,
      "locked": false
    },
    {
      "id": "etfebAROHBiQc77h26j97",
      "type": "text",
      "x": 942.4934485299259,
      "y": 366.17857142857065,
      "width": 150.1559600830078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NYKZXOD6BGRgA6U7xJ-LU"
      ],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 696506403,
      "version": 273,
      "versionNonce": 1740502371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801817998,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYrcGbisa4SPwA9hb3HNb",
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pngIwJoU6hnDp6Cs8ZAIf",
      "type": "rectangle",
      "x": 809.0000000000008,
      "y": 442.2499999999992,
      "width": 421.42857142857144,
      "height": 65.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NYKZXOD6BGRgA6U7xJ-LU"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1819206733,
      "version": 509,
      "versionNonce": 1002393859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLBBnuCjL5KEfDgq6rig0"
        }
      ],
      "updated": 1732801817998,
      "link": null,
      "locked": false
    },
    {
      "id": "CLBBnuCjL5KEfDgq6rig0",
      "type": "text",
      "x": 967.9462956019818,
      "y": 452.6071428571421,
      "width": 103.53598022460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NYKZXOD6BGRgA6U7xJ-LU"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 184996525,
      "version": 298,
      "versionNonce": 710162595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801817998,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pngIwJoU6hnDp6Cs8ZAIf",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVq043_HtfTgLV6tTBWop",
      "type": "rectangle",
      "x": 790.5714285714299,
      "y": 625.1071428571422,
      "width": 457.1428571428572,
      "height": 257.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LxBrcB6bp74pFlzPIDVL8"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1813101603,
      "version": 429,
      "versionNonce": 1809646755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCHcfx-f6VitIHzkMwZF7",
          "type": "arrow"
        }
      ],
      "updated": 1732801953217,
      "link": null,
      "locked": false
    },
    {
      "id": "0--rAiodvQlUSX2UbRtBo",
      "type": "text",
      "x": 977.0000000000013,
      "y": 634.3928571428564,
      "width": 81.15998840332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LxBrcB6bp74pFlzPIDVL8"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2003582915,
      "version": 179,
      "versionNonce": 987240013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801903320,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sclO-g7IK357RCTtPwrji",
      "type": "rectangle",
      "x": 809.8571428571444,
      "y": 688.6785714285706,
      "width": 421.42857142857144,
      "height": 65.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LxBrcB6bp74pFlzPIDVL8"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 670388067,
      "version": 348,
      "versionNonce": 1501152429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "96fE8-9U2yeTaVGvd2BoZ"
        }
      ],
      "updated": 1732801903320,
      "link": null,
      "locked": false
    },
    {
      "id": "96fE8-9U2yeTaVGvd2BoZ",
      "type": "text",
      "x": 931.3514502389105,
      "y": 699.0357142857135,
      "width": 178.43995666503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LxBrcB6bp74pFlzPIDVL8"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1878747907,
      "version": 129,
      "versionNonce": 1754703629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801903320,
      "link": null,
      "locked": false,
      "text": "Subscriber",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sclO-g7IK357RCTtPwrji",
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8V1p6BZ64CsG-rm2Sg9Be",
      "type": "rectangle",
      "x": 812.0000000000015,
      "y": 775.8214285714279,
      "width": 421.42857142857144,
      "height": 65.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LxBrcB6bp74pFlzPIDVL8"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1945965219,
      "version": 444,
      "versionNonce": 447233389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqB5n4AHVyqR8QaPi9Zmw"
        }
      ],
      "updated": 1732801903320,
      "link": null,
      "locked": false
    },
    {
      "id": "kqB5n4AHVyqR8QaPi9Zmw",
      "type": "text",
      "x": 979.2442997523731,
      "y": 786.1785714285708,
      "width": 86.93997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LxBrcB6bp74pFlzPIDVL8"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1151911491,
      "version": 225,
      "versionNonce": 385353677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801903320,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8V1p6BZ64CsG-rm2Sg9Be",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uscYRnGYhV-K17fO3-EgO",
      "type": "ellipse",
      "x": 1404.5714285714298,
      "y": -162.60714285714357,
      "width": 306,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 2137474349,
      "version": 90,
      "versionNonce": 168939885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m8crcUeOx9erZSRbscZKx"
        }
      ],
      "updated": 1732801866809,
      "link": null,
      "locked": false
    },
    {
      "id": "m8crcUeOx9erZSRbscZKx",
      "type": "text",
      "x": 1474.800121933677,
      "y": -143.30562766697858,
      "width": 165.16793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 843319363,
      "version": 11,
      "versionNonce": 77279117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732801871287,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uscYRnGYhV-K17fO3-EgO",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k06VtfzgD5jlneQbJNs5c",
      "type": "ellipse",
      "x": 1407.5714285714298,
      "y": 289.3928571428564,
      "width": 345.9999999999999,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 450551469,
      "version": 159,
      "versionNonce": 1063960941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdI-ealTzFrkOCguMPxTt"
        },
        {
          "id": "mu-ajaq1dFbf6-TnV0_Vl",
          "type": "arrow"
        }
      ],
      "updated": 1732802028838,
      "link": null,
      "locked": false
    },
    {
      "id": "OdI-ealTzFrkOCguMPxTt",
      "type": "text",
      "x": 1475.457989361704,
      "y": 337.5418290692048,
      "width": 210.56793212890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1388609805,
      "version": 90,
      "versionNonce": 343881165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801898692,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k06VtfzgD5jlneQbJNs5c",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkfZ1-JnaV461HCRvpn-a",
      "type": "ellipse",
      "x": 1409.5714285714298,
      "y": 709.3928571428564,
      "width": 306,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 249254083,
      "version": 131,
      "versionNonce": 674856461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7RjrduDSIIpfh0pnSmwt"
        }
      ],
      "updated": 1732801901813,
      "link": null,
      "locked": false
    },
    {
      "id": "K7RjrduDSIIpfh0pnSmwt",
      "type": "text",
      "x": 1475.6541182105325,
      "y": 728.6943723330214,
      "width": 173.45994567871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 22691939,
      "version": 64,
      "versionNonce": 769143917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801901813,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkfZ1-JnaV461HCRvpn-a",
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kv96hYcI193_2KjnIgh9R",
      "type": "text",
      "x": -311.4285714285702,
      "y": 467.3928571428564,
      "width": 97.70396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 2005416077,
      "version": 23,
      "versionNonce": 1285415309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732801915592,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mxbh1vZFB6xmlStK1a1NJ",
      "type": "arrow",
      "x": 344.5714285714298,
      "y": 219.24999999999977,
      "width": 413,
      "height": 307.95714285714337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1175559331,
      "version": 80,
      "versionNonce": 456608355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732802229156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -307.95714285714337
        ],
        [
          413,
          -307.95714285714337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PS8XoPLf0FfRN6rOUdMay",
        "focus": 0.280632411067199,
        "gap": 5,
        "fixedPoint": [
          0.6403162055335995,
          -0.02631578947368421
        ]
      },
      "endBinding": {
        "elementId": "j01BWay0aqeT2o5xVMVJT",
        "focus": 0.0006172839506174243,
        "gap": 5,
        "fixedPoint": [
          -0.005050505050505051,
          0.4996913580246913
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "pCHcfx-f6VitIHzkMwZF7",
      "type": "arrow",
      "x": 344.5714285714298,
      "y": 419.2499999999998,
      "width": 425,
      "height": 339.04285714285663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1939594243,
      "version": 114,
      "versionNonce": 1149734829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732802229156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          339.04285714285663
        ],
        [
          425,
          339.04285714285663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PS8XoPLf0FfRN6rOUdMay",
        "focus": -0.280632411067199,
        "gap": 5,
        "fixedPoint": [
          0.6403162055335995,
          1.0263157894736843
        ]
      },
      "endBinding": {
        "elementId": "x8A81gERd5RcKhdNLQwDy",
        "focus": 0.0006711409395974681,
        "gap": 5,
        "fixedPoint": [
          -0.005165289256198347,
          0.4996644295302013
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "V5jUZEyFuqQ7ga2RIXmIl",
      "type": "arrow",
      "x": 464.5714285714298,
      "y": 327.3928571428564,
      "width": 300,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 242478989,
      "version": 89,
      "versionNonce": 2113075149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732802146556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PS8XoPLf0FfRN6rOUdMay",
        "focus": 0.10696128275322155,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SSBQh30J2xkMw8aKjiXMe",
        "focus": 0.2675827038291222,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxyLZIuFVFK5qeW5AwnXO",
      "type": "arrow",
      "x": 1272.5714285714298,
      "y": -136.60714285714357,
      "width": 102,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1916094467,
      "version": 35,
      "versionNonce": 1149040141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732802018508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7OXx9NOXkkePR5108XLI",
        "focus": -0.46446315789473613,
        "gap": 30.714285714285836,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VAIg5LY4rG0LjNEkGwfu3",
      "type": "arrow",
      "x": 1372.5714285714298,
      "y": -80.60714285714357,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1877929731,
      "version": 25,
      "versionNonce": 799914797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732802023509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RhZVqw0KvJIYz15p-mSAp",
      "type": "arrow",
      "x": 1274.5714285714298,
      "y": 321.3928571428564,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1913113997,
      "version": 29,
      "versionNonce": 123927683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732802026350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ns9v5cSJ8l6H5Q7C4UmiM",
        "focus": -0.26419753086419573,
        "gap": 27.71428571428561,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mu-ajaq1dFbf6-TnV0_Vl",
      "type": "arrow",
      "x": 1384.5714285714298,
      "y": 389.3928571428564,
      "width": 104,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 219453933,
      "version": 38,
      "versionNonce": 1952033549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732802028838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k06VtfzgD5jlneQbJNs5c",
        "focus": -0.36456973951169463,
        "gap": 30.61290046225224,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6cIg4sOl27gC3KjZL6XEv",
      "type": "arrow",
      "x": 1282.5714285714298,
      "y": 715.3928571428564,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 949711117,
      "version": 14,
      "versionNonce": 1464111533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732802035539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_h9elqpNKHzJm-rYAoi2",
      "type": "arrow",
      "x": 1388.5714285714298,
      "y": 761.3928571428564,
      "width": 104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1568658445,
      "version": 28,
      "versionNonce": 77711693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732802037967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j01BWay0aqeT2o5xVMVJT",
      "type": "rectangle",
      "x": 762.5714285714298,
      "y": -250.60714285714357,
      "width": 990,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 260007043,
      "version": 115,
      "versionNonce": 727012707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mxbh1vZFB6xmlStK1a1NJ",
          "type": "arrow"
        },
        {
          "id": "TZ3Mg1JkT8XATg5CNZCJA",
          "type": "arrow"
        }
      ],
      "updated": 1732802291179,
      "link": null,
      "locked": false
    },
    {
      "id": "SSBQh30J2xkMw8aKjiXMe",
      "type": "rectangle",
      "x": 767.5714285714298,
      "y": 173.39285714285643,
      "width": 1011.9999999999999,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 550089795,
      "version": 192,
      "versionNonce": 1541000173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5jUZEyFuqQ7ga2RIXmIl",
          "type": "arrow"
        },
        {
          "id": "DVdbMras_D5IxinPyWfPT",
          "type": "arrow"
        }
      ],
      "updated": 1732802320876,
      "link": null,
      "locked": false
    },
    {
      "id": "x8A81gERd5RcKhdNLQwDy",
      "type": "rectangle",
      "x": 774.5714285714298,
      "y": 609.3928571428564,
      "width": 968,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1326319213,
      "version": 291,
      "versionNonce": 686270147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCHcfx-f6VitIHzkMwZF7",
          "type": "arrow"
        },
        {
          "id": "TZ3Mg1JkT8XATg5CNZCJA",
          "type": "arrow"
        },
        {
          "id": "DVdbMras_D5IxinPyWfPT",
          "type": "arrow"
        }
      ],
      "updated": 1732802322966,
      "link": null,
      "locked": false
    },
    {
      "id": "TZ3Mg1JkT8XATg5CNZCJA",
      "type": "arrow",
      "x": 1754.5714285714298,
      "y": -88.60714285714357,
      "width": 178,
      "height": 848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 989133997,
      "version": 396,
      "versionNonce": 951118893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732802332788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          406
        ],
        [
          -4,
          848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j01BWay0aqeT2o5xVMVJT",
        "focus": -0.8805365730194886,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x8A81gERd5RcKhdNLQwDy",
        "focus": 0.9051445206903724,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DVdbMras_D5IxinPyWfPT",
      "type": "arrow",
      "x": 1787.9554897418489,
      "y": 325.8073517143187,
      "width": 80,
      "height": 347.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 351839661,
      "version": 451,
      "versionNonce": 446641421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732802325429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          162
        ],
        [
          -38,
          347.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSBQh30J2xkMw8aKjiXMe",
        "focus": -0.944143287453554,
        "gap": 8.384061170419045,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x8A81gERd5RcKhdNLQwDy",
        "focus": 0.8301674933631692,
        "gap": 7.384061170419045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}